### Domain Related Configuration

# Development environment
ENVIRONMENT=
DOMAIN=
PORT=
FRONTEND_URL=
API_PREFIX=
API_VERSION=

### Database Related Configuration

# PostgreSQL URL
POSTGRESQL_URL=

# MongoDB
MONGODB_URL=

### JWT Token Related Configuration
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=