### Domain Related Configuration

# Development environment
ENVIRONMENT=
DOMAIN=
PORT=
FRONTEND_URL=
API_PREFIX=
API_VERSION=

### Database Related Configuration

# PostgreSQL URL
POSTGRESQL_URL=

# MongoDB
MONGODB_URL=
